NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key

PGHOST=localhost
PGPORT=5432
PGDATABASE=test_db
PGUSER=test_user
PGPASSWORD=password

POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres